C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2F5%20-%20Projetos%20inacabados%20e%20encerrados%2F1%20-%20Colaborei%2FPRO-TAPIR%20projetos%2FViabilidade%20populacional%20da%20Anta%2FMerci%202-%20Simulando%20par%C3%A2metros.R="736CDAB7"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2F5%20-%20Projetos%20inacabados%20e%20encerrados%2F1%20-%20Colaborei%2FPRO-TAPIR%20projetos%2FViabilidade%20populacional%20da%20Anta%2FPVA%20Andressa%20Marcilene.Rmd="76EDDB15"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FArtigo%20demografia%20parapiqueria.md="8A34EC0F"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FFramework%202024%20-%2028Out.Rmd="E08D5C0E"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FFramework%2024%20Sep%202024.r="82B46AC3"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FFramework%2028%20Out%202024.r="6D7DFB11"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FIpomoea%20-%20Viabilidade%20populacional.R="26D5ACA8"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FModelToyv1.R="9AF69335"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FModelToyv1.r="F40477F6"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FScript%20viabilidade%20populacional%20-%20Relat%C3%B3rio%20Out2024.R="944032A1"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FScripts%20Parapiqueria.md="43C26A56"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FTESTE%20reprex%20markdown.Rmd="A2CAECFB"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2FWoods%20Quadratic%20Programming%20aplicado%20Parapiqueria.md="C08EBD57"
C%3A%2FArtigos%20e%20resumos%20publicados%20submetidos%20ideias%2FNotes%2F9%20-%20ITV%2FDados-scripts-ITV%2FParapiqueria%20-%20Dados%20e%20scripts%2Fstoch.quasi.ext="6414E931"
C%3A%2FUsers%2Fgabri%2FAppData%2FLocal%2FTemp%2F2e88c875-594e-476b-b1e1-10ab4c68dda9_v22i11.R.zip.da9%2Fv22i11.R="3B7BB587"
